# URL del backend (ACTUALIZAR CADA VEZ QUE REINICIES NGROK)
REACT_APP_API_URL=https://gilma-uncomprehensible-determinably.ngrok-free.dev/api

# Nombre de la aplicación
REACT_APP_NAME=POS System Admin
REACT_APP_VERSION=1.0.0

# Token expiry
REACT_APP_TOKEN_EXPIRY=60